[alias]
    c = commit -am
    up = pull
    p = push
    s = status -s
    df = diff --color --color-words --abbrev
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	vimdiff = difftool -y -t mvimdiff
	unstage = reset HEAD --
[user]
	name = Feifei HANG
	email = l.daniel.hung@gmail.com
[core]
	excludesfile = /Users/feifeihang/.gitignore_global
	editor = vim
[difftool]
    tool=mvimdiff
[mergetool]
	keepBackup = true
[color]
	ui = true
[difftool "mvimdiff"]
    cmd = /usr/local/Cellar/macvim/7.4-71/bin/mvim -f -d \"$LOCAL\" \"$REMOTE\"
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
